set-option -g history-limit 25000
set -g mouse on

# Pressing ESC has a delay in Neovim, remove the delay. (https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed)
set -sg escape-time 10

# Copy Mode - Use vi key bindings
setw -g mode-keys vi

# Status Bar Configuration
#set -g status off
set -g status 4
set -g status-position top
set -g status-style "fg=#2E3440,bg=#D8DEE9"
set -g status-format[0] "#[align=left]#H"
set -ag status-format[0] "#[align=centre]#{W:#{window_id}:#{window_name} }"
set -ag status-format[0] "#[align=right]%D %H:%M:%S"
set -g status-format[1] "#[align=left]Windows Key Binds: "
set -ag status-format[1] '#[align=left] Create = c | List = w | Next = n | Prev = p | Find = f | Name = , | Kill = &'
set -g status-format[2] "#[align=left]Panes Key Binds: "
set -ag status-format[2] '#[align=left] Split Vert = % | Split Horiz = " | Swap = o | Show = q | Kill = x | Move to Window = +'
set -ag status-format[1] "#[align=right]More Keybinds: ?"
set -g status-format[3] ""

# Start Panes from 1
set -g base-index 1
set -g pane-base-index 1

# Renumber the Windows Automatically
set-option -g renumber-windows on

# Reload Configuration Keybind
bind-key -r r source-file ~/.tmux.conf

# Term Colors
set-option -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
